<%@ Page Title="" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="odict.ru.structure.Default" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <style type="text/css">
        .adjtable 
        {
            float: left;
            margin-left: 2em;
            margin-bottom: 1em;
        }
        .adjtable .head
        {
            text-align: center;
            font-weight: bold;
        }
        pre
        {
            margin-left: 2em;
            line-height: 2em;
            font-size: 120%;
        }
        code
        {
            font-size: 120%;
            font-weight: bold;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <h1>Структура словаря (проект)</h1>

    <p> Структура должна быть близка к структурам самого языка.
        Какие структуры мы видим в языке?
        Например, набор всех возможных форм существительного может быть представлен в виде таблички:
    </p>

    <table>
        <tr>
            <th>&nbsp;</th>
            <th>ед.ч.</th>
            <th>мн.ч.</th>
        </tr>
        <tr>
            <th> И. </th>
            <td> кошка </td>
            <td> кошки </td>
        </tr>
        <tr>
            <th> Р. </th>
            <td> кошки </td>
            <td> кошек </td>
        </tr>
        <tr>
            <th> Д. </th>
            <td> кошке </td>
            <td> кошкам </td>
        </tr>
        <tr>
            <th> В. </th>
            <td> кошку </td>
            <td> кошек </td>
        </tr>
        <tr>
            <th> Т. </th>
            <td> кошкой </td>
            <td> кошками </td>
        </tr>
        <tr>
            <th> П. </th>
            <td> кошке </td>
            <td> кошках </td>
        </tr>
    </table>

    <p> Эту простую структуру можно описать так: </p>

    <pre>Число = ед.ч. + мн.ч.
Падеж = И + Р + Д + В + Т + П
Сущ   = Число * Падеж</pre>

    <p> Т.е. мы говорим, что <code>Число</code> может принимать значения <code>ед.ч.</code> и <code>мн.ч.</code>,
        что у падежа такой-то набор значений, а существительное &mdash; это таблица, где по горизонтали отложены числа, а по вертикали &mdash; падежи.
        Все просто.
    </p>

    <p> Разберемся с прилагательным.  У прилагательных набор форм состоит из нескольких табличек:</p>

    <p>
        <div class="adjtable">
            <div class="head">Полные формы ед.ч.</div>
            <table>
                <tr><th>&nbsp;</th><th>м.р.</th><th>ж.р.</th><th>ср.р.</th></tr>
                <tr><th>И.</th><td>белый </td><td>белая</td><td>белое </td></tr>
                <tr><th>Р.</th><td>белого</td><td>белой</td><td>белого</td></tr>
                <tr><th>Д.</th><td>белому</td><td>белой</td><td>белому</td></tr>
                <tr><th>В.</th><td>белый </td><td>белую</td><td>белое </td></tr>
                <tr><th>Т.</th><td>белым </td><td>белой</td><td>белым </td></tr>
                <tr><th>П.</th><td>белом </td><td>белой</td><td>белом </td></tr>
            </table>
        </div>

        <div class="adjtable">
            <div class="head">Полные формы мн.ч.</div>
            <table>
                <tr><th>И.</th><td>белые  </td></tr>
                <tr><th>Р.</th><td>белых  </td></tr>
                <tr><th>Д.</th><td>белым  </td></tr>
                <tr><th>В.</th><td>белые  </td></tr>
                <tr><th>Т.</th><td>белыми </td></tr>
                <tr><th>П.</th><td>белых  </td></tr>
            </table>
        </div>

        <div class="adjtable">
            <div class="head">Краткие формы</div>
            <table>
                <tr><th>м.р.</th><td>бел  </td></tr>
                <tr><th>ж.р.</th><td>бела </td></tr>
                <tr><th>ср.р</th><td>бело </td></tr>
            </table>
        </div>

        <div class="adjtable">
            <div class="head">Краткая форма мн.ч.</div>
            белы
        </div>
    </p>

    <p style="clear: both"> Попробуем записать это на нашем языке.  Сначала введем новые размерности: </p>

    <pre>Род = м.р. + ж.р. + ср.р
Форма = крат.ф. + полн.ф.</pre>

    <pre>Прилагательное = полн.ф. * ед.ч. * Род * Падеж 
               + полн.ф. * мн.ч. * Падеж 
               + крат.ф. * ед.ч. * Род
               + крат.ф. * мн.ч.</pre>

    <p>Получилось четыре слагаемых &mdash; четыре таблички.  Вынесем общие множители за скобки:</p>

    <pre>Прилагательное = полн.ф. * (ед.ч. * Род * Падеж + мн.ч. * Падеж)
               + крат.ф. * (ед.ч. * Род + мн.ч.)</pre>

    <p>Вынесем за скобки <code>Падеж</code>:</p>

    <pre>Прилагательное = полн.ф. * (ед.ч. * Род + мн.ч.) * Падеж
               + крат.ф. * (ед.ч. * Род + мн.ч.)</pre>

    <p>И финальный штрих:</p>

    <pre>Прилагательное = (ед.ч. * Род + мн.ч.) * (полн.ф. * Падеж + крат.ф.)</pre>

    <p>Этими нехитрыми алгебраическими действиями мы свели все формы прилагательного в одну табличку:</p>

    <table border="1">
        <tr><th colspan="2" rowspan="2">&nbsp;</th><th colspan="3">ед.ч.</th><th rowspan="2">мн.ч.</th></tr>
        <tr><th>м.р.</th><th>ж.р.</th><th>ср.р.</th></tr>
        <tr><th rowspan="6">полн.ф.</th><th>И.</th><td>белый </td><td>белая</td><td>белое </td><td>белые  </td></tr>
        <tr><th>Р.</th><td>белого</td><td>белой</td><td>белого</td><td>белых  </td></tr>
        <tr><th>Д.</th><td>белому</td><td>белой</td><td>белому</td><td>белым  </td></tr>
        <tr><th>В.</th><td>белый </td><td>белую</td><td>белое </td><td>белые  </td></tr>
        <tr><th>Т.</th><td>белым </td><td>белой</td><td>белым </td><td>белыми </td></tr>
        <tr><th>П.</th><td>белом </td><td>белой</td><td>белом </td><td>белых  </td></tr>
        <tr><th colspan="2">крат.ф.</th><td>бел </td><td>бела</td><td>бело </td><td>белы  </td></tr>
    </table>

    <p>Полный вывод для глагола расписывать не буду.  У меня получилась следующая формула:</p>

    <pre>Время = наст. + прош.
Залог = действительный + страдательный
ФормаГлагола = инфинитив + императив + индикатив + причастие + деепричастие
    
Глагол = инфинитив 
    + индикатив * (наст. * Лицо * Число + прош. * (ед.ч. * Род + мн.ч.))
    + императив * Лицо * Число
    + Время * (деепричастие + причастие * залог * Прилагательное)</pre>

    <p> Что, сложно?  На самом деле, эта формула читается очень просто.  Она означает, что
        формы глагола можно представить четырьмя табличками (четыре слагаемых формулы). 
        Первая состоит из единственной формы &mdash; инфинитива.
        Вторая представляет формы изъявительного наклонения (индикатива), которые в свою очередь разбиваются на формы настоящего и формы прошедшего.
        Формы настоящего изменяются по лицам и числам, а прошедшего &mdash; по родам и числам. Ну, и так далее.
    </p>

    <p>Здесь мы видим уже знакомый нам член <code>(ед.ч. * Род + мн.ч.)</code>, который заключен также в <code>Прилагательном</code>.
        Можно раскрыть <code>Прилагательное</code> и попытаться вынести этот член за скобки, но формула не упростится:
    </p>

    <pre>Глагол = инфинитив 
    + (индикатив * наст. + императив) * Лицо * Число
    + (ед.ч. * Род + мн.ч.) * 
        (
            причастие * Время * Залог * (полн.ф. * Падеж + крат.ф.)) 
            + индикатив * прош.
        )
    + Время * деепричастие 
</pre>

    <p> Т.е. мы только что сделали явным тот факт, что <code>причастие</code> и <code>индикатив * прош.</code> изменяются по родам и числам,
        тогда как предыдущая формула подчеркивает, что <code>причастие</code> и <code>деепричастие</code> изменяются по временам.
        Когда мы преобразуем формулу, мы прикладываем таблички-слагаемые друг к другу разными боками, склеивая их по тому или иному измерению.
        Это позволяет показать, какие наборы форм изменяются одинаково.
    </p>

    <p> Запись в виде формул делает явными ограничения на сочетаемость граммем. 
        Например, нельзя глаголу приписать падеж или существительному залог.
    </p>

    <p> Но это еще не все.  Язык формул очень сжато описывает выбранную нами грамматику.  
        По сути это схема, метаданные, по которым можно сгенерировать другие представления тех же данных,
        например:
    </p>
    <ul>
        <li> HTML-таблички для визуализации данных </li>
        <li> XML-файлы для передачи словаря по каналам связи </li>
        <li> схему базы данных для хранения словаря </li>
        <li> API библиотеки морфологического анализатора </li>
    </ul>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'odict'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
</asp:Content>
