<%@ Page Title="" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="odict.ru.format.Default" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <h1>Формат статьи "Грамматического словаря"</h1>
    
    <pre>&lt;лемма&gt; &lt;ударение&gt; &lt;основной буквенный символ&gt; [&lt;дополнительный буквенный символ&gt;] &lt;индекс&gt; &lt;пометы&gt;</pre>
    
    <p>Поле &lt;ударение&gt; в простейшем случае содержит одно положительное целое число &mdash; номер ударной буквы, начиная с единицы: </p>
    
    <pre>остров <b>1</b> м 1с"1", М(на)</pre>
    <pre>круиз <b>4</b> м 1а</pre>
    
    <p>или ноль, если слово не содержит гласных: </p>
    
    <pre>в <b>0</b> предл.</pre>
    
    <p>Побочное ударение указывается через точку:</p>
    
    <pre>крупнокалиберный <b>10.3</b> п 1*а</pre>
    
    <p>Побочных ударений может быть несколько: </p>

    <pre>гидроэлектроэнергия 15<b>.2.8</b> ж 7а</pre>
    
    <p>Буква Ё в лемме заменяется на Е. Одновременно к полю &lt;ударение&gt; добавляется положение буквы Ё через запятую:</p>

    <pre>елка 1<b>,1</b> ж 3*а</pre>
    <pre>уемистый 2<b>,2</b> п 1а</pre>
    <pre>свободнорожденный 13.5<b>,13</b> п 1*а"1"</pre>
    
    <p>Если в слове две буквы Ё (или три!), то номера следуют через запятую: </p>

    <pre>трехколесный 8.3<b>,8,3</b> п 1*а</pre>
    <pre>Берелех 6<b>,2,4,6</b> м 3а</pre>

    <p> У некоторых слов (в основном это предлоги, союзы, частицы) за полем &lt;ударение&gt; следует комментарий о безударности: </p>    
    <pre>и 1 (_без удар._) союз</pre>
    <pre>не 2 (_нормально без удар._) част.</pre>
    <pre>перед 2 (_часто без удар._) предл.</pre>
    
    <p> Это означает, что слово имеет ударение, только употребленное отдельно. В сочетании с другими словами 
        оно безударно: <i>де́рево перед до́мом</i>. 
        В то же время бывают случаи, когда предлог или частица ударны:
        <i>встать на́ ноги, держать за́ руку, не́ был, не́ было</i>, но: <i>не была́</i>.
        Отсюда "оговорки": часто, нормально.
    </p>
</asp:Content>
