<%@ Page Title="" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="odict.ru.add.help.Default" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
<h1>Добавление слова в словарь</h1>
<p>У вас есть слово, которое вы хотите добавить словарь.  Вы не знаете, есть оно в словаре или нет.</p>
<ol>
    <li>Вы открываете страницу odict.ru/add.  На странице всего одно поле ввода (LemmaTextBox),
        поле грамматической информации и неактивная кнопка "Добавить".  
        Вводите в него слово, указывая ударение при помощи знака * после ударной гласной: приве*тик.  
        Если знак ударения не введен, то система подскажет, что его нужно ввести 
        (сейчас это не реализовано.  Вернее, реализовано, но не очень понятно.  
        Понять, что ударение не введено, можно по наличию знака вопроса в словарной статье (LineLabel)).</li>

    <li>По мере ввода слова система подсказывает, какие в словаре есть слова, начинающиеся с введенных букв.  
        Подсказка выглядит как список слов, выпадающий из-под поля ввода.</li>

    <li>Вы можете выбрать имеющееся в словаре слово из выпадающего списка или ввести его полностью и нажать Tab или Enter.   
        После этого отобразится словарная статья (LineLabel) и список образцов склонения (ModelsTextBox). </li>

    <li>Если введенного слова в словаре нет, то система построит по этому образцу список словоформ (FormsLiteral) и выведет его на экран.  
        Также система постоит и выведет на экран заготовку новой словарной статьи (LineLabel), 
        состоящей из введенного вами слова и грамматической информации, взятой из выбранного образца.</li>

    <li>Нажмите кнопку Добавить, чтобы добавить новую статью в словарь.</li>

    <li>Если введенное слово уже есть в словаре, то </li>
</ol>

<p>Проверки для тестирования каждой новой версии страницы (для разработчиков):</p>

<ol>
    <li>В словарь лемма должна попадать в том же регистре, в каком была введена пользователем.</li>
    <li>Образцы склонения и имеющиеся в словаре слова должны искаться без учета регистра.</li>
</ol>

</asp:Content>
