<%@ Page Title="" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="odict.ru.add.help.Default" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
<h1>Добавление слова в словарь</h1>
<p>У вас есть слово, которое вы хотите добавить словарь.  Вы не знаете, есть оно в словаре или нет.</p>
<ol>
    <li>Вы открываете страницу odict.ru/add.  На странице всего одно поле ввода (LemmaTextBox).  Вводите в него слово, указывая ударение при помощи знака * после ударной гласной: приве*тик.  Если знак ударения не введен, то система подскажет, что его нужно ввести (сейчас это не реализовано.  Вернее, реализовано, но не очень понятно.  Понять, что ударение не введено, можно по наличию знака вопроса в словарной статье (LineLabel)).</li>
    <li>По мере ввода слова система подсказывает, какие в словаре есть слова, начинающиеся с введенных букв.  Подсказка выглядит как список слов, выпадающий из-под поля ввода.</li>
    <li>Вы можете выбрать имеющееся в словаре слово из выпадающего списка или ввести его полностью.  В этом случае отобразится словарная статья (LineLabel) и список словоформ (FormsLiteral).  В следующей версии вы сможете редактировать словарную статью.</li>
    <li>Если введенного слова в словаре нет, то выведется список образцов склонения (ModelsTextBox). Выберите подходящий образец.  Система построит по этому образцу список словоформ (FormsLiteral) и выведет его на экран.  Также система постоит и выведет на экран заготовку новой словарной статьи (LineLabel), состоящей из ввденного вами слова и грамматической информации, взятой из выбранного образца.</li>
    <li>(Не реализовано) Нажмите кнопку Добавить, чтобы добавить новую статью в словарь.</li>
</ol>
</asp:Content>
